# ASP.NET-Core-MVC-Friendly-Social-Network

./: FriendlyRS1.sln  LICENSE  README.md
DataLayer/: DataLayer.csproj
DataLayer/EntityModels/: Address.cs  ApplicationUser.cs  ApplicationUserHobby.cs  BellNotification.cs  City.cs  Country.cs  Friendship.cs  FriendshipStatus.cs  Gender.cs  Hobby.cs  HobbyCategory.cs  NotificationType.cs  Post.cs  Skill.cs
DataLayer/Models/: ErrorViewModel.cs
FriendlyRS1/: Article.cs  FriendlyRS1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FriendlyRS1.Repository/: FriendlyRS1.Repository.csproj
FriendlyRS1.Repository/Data/: ApplicationDbContext.cs
FriendlyRS1.Repository/Migrations/: 20201121210324_pleskMigracija.Designer.cs  20201121210324_pleskMigracija.cs  20201122164216_AddingHobbies.Designer.cs  20201122164216_AddingHobbies.cs  20201122170432_AddingHobbies2.Designer.cs  20201122170432_AddingHobbies2.cs  20201128163123_genderandprops.Designer.cs  20201128163123_genderandprops.cs  20201130192421_AddProfileImage.Designer.cs  20201130192421_AddProfileImage.cs  20201202102334_addHomeTown.Designer.cs  20201202102334_addHomeTown.cs  20201202102755_addNullOnCity.Designer.cs  20201202102755_addNullOnCity.cs  20201202153313_addPostaCodeToCity.Designer.cs  20201202153313_addPostaCodeToCity.cs  20201212092134_addFriendshipStatus.Designer.cs  20201212092134_addFriendshipStatus.cs  20201212103533_addFriendship.Designer.cs  20201212103533_addFriendship.cs  20201215103034_AddingUserHobby.Designer.cs  20201215103034_AddingUserHobby.cs  20210118152259_addPost.Designer.cs  20210118152259_addPost.cs  20210118154846_fixTiypePost.Designer.cs  20210118154846_fixTiypePost.cs  20210120175317_editPost.Designer.cs  20210120175317_editPost.cs  20210312142545_add_notification_classes.Designer.cs  20210312142545_add_notification_classes.cs  20210312222310_bellnotifications.Designer.cs  20210312222310_bellnotifications.cs  20210312224713_add_date_bellnotification.Designer.cs  20210312224713_add_date_bellnotification.cs  20210322110906_bellnotif_isread_addprop.Designer.cs  20210322110906_bellnotif_isread_addprop.cs  20210406110923_add_about_applicationuser.Designer.cs  20210406110923_add_about_applicationuser.cs  20210409144847_add_skill_table.Designer.cs  20210409144847_add_skill_table.cs  (+1 more)
FriendlyRS1.Repository/Repositories/: ApplicationUserHobby.cs  BellNotificationRepository.cs  CityRepository.cs  CountryRepository.cs  FriendshipRepository.cs  FriendshipStatusRepository.cs  GenderRepository.cs  HobbyCategoryRepository.cs  HobbyRepository.cs  PostRepository.cs  SkillRepository.cs  UserRepository.cs
FriendlyRS1.Repository/RepositorySetup/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FriendlyRS1/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  FeedController.cs  HobbyController.cs  HomeController.cs  SearchController.cs  SkillController.cs  UserProfileController.cs
FriendlyRS1/Files/: common_passwords.txt
FriendlyRS1/Helper/Constants/: Constants.cs
FriendlyRS1/Helper/Date/: CustomDateRangeAttribute.cs  DateTimeCalculator.cs
FriendlyRS1/Helper/Email/: EmailSenderOptions.cs  SendGridEmailSender.cs
FriendlyRS1/Helper/Password/: CommonPasswordValidator.cs  CustomPasswordTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
FriendlyRS1/Helpers/: MiddlewareHelper.cs
FriendlyRS1/Mappings/: PostProfile.cs
FriendlyRS1/Properties/: launchSettings.json
FriendlyRS1/SignalRChat/Hubs/: ChatHub.cs  NotificationHub.cs  (+1 more)
FriendlyRS1/ViewModels/: AddFriendVM.cs  AddImageVM.cs  CityVM.cs  ConnectionsVM.cs  CreatePostVM.cs  DisplayHobbyVM.cs  ForgotPasswordVM.cs  HobbyVM.cs  LoginVM.cs  MsgVM.cs  NotificationVM.cs  QueryVM.cs  RegisterViewModel.cs  ResendEmailVM.cs  ResetPasswordVM.cs  ShowPostVM.cs  SkillVM.cs  UserDetailsVM.cs  UserVM.cs
FriendlyRS1/Views/: _ViewImports.cshtml
(+195 files in other folders)
